CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    changed BOOLEAN DEFAULT false,
    role ENUM('admin', 'owner') DEFAULT 'admin'
);


CREATE TABLE routes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route VARCHAR(255) NOT NULL,
    changedRoute VARCHAR(255) NOT NULL
);


INSERT INTO routes (route, changedRoute) VALUES
("/404", "/404"),
("/401", "/401"),
("/", "/"),
("/person-of-interest", "/person-of-interest"),
("/coming", "/coming"),
("/news", "/news"),
("/about", "/about"),
("/partners", "/partners"),
("/shop", "/shop"),
("/donate", "/donate"),
("/submit", "/submit"),
("/change-password", "/change-password"),
("/login/random", "/login/random"),
("/logout", "/logout"),
("/register", "/register"),
("/dashboard", "/dashboard"),
("/master-panel", "/master-panel");