CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    changed BOOLEAN DEFAULT false,
    role ENUM('owner', 'admin', 'moderator', 'user') DEFAULT 'user'
);


CREATE TABLE routes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route VARCHAR(255) NOT NULL,
    changedRoute VARCHAR(255) NOT NULL
);

INSERT INTO users (id, username, password, changed, role) VALUES
("1", "owner", "$2y$10$JaBePlAFAuLAp..QgqGQGuvVaZSwdKNiJZR3H1HwyIQ7fmhNj.U8q", "true", "owner")


INSERT INTO routes (route, changedRoute) VALUES
("/404", "/404"),
("/401", "/401"),
("/", "/"),
("/person-of-interest", "/person-of-interest"),
("/coming", "/coming"),
("/news", "/news"),
("/about", "/about"),
("/partners", "/partners"),
("/shop", "/shop"),
("/donate", "/donate"),
("/submit", "/submit"),
("/change-password", "/change-password"),
("/login/random", "/login/random"),
("/logout", "/logout"),
("/register", "/register"),
("/dashboard", "/dashboard"),
("/master-panel", "/master-panel"),
("/master-panel/users", "/master-panel/users");
("/master-panel", "/master-panel");
("/documents", "/documents");

CREATE TABLE userdata (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) DEFAULT NULL UNIQUE,
    ip VARCHAR(50) NOT NULL UNIQUE,
    country VARCHAR(255) NOT NULL,
    isp VARCHAR(255) NOT NULL
)