{{navbar}}
<div id="wrapper">
  <main id="partners-page">
    <h1>Partners</h1>
    <p id="no-partners-message" style="display: none; margin-top: 20px;">No partners added.</p>
    <section id="partners-container">
    </section>
  </main>
</div>
{{footer}}

<script>
  const partnersContainer = document.getElementById("partners-container");
  const noPartnersMessage = document.getElementById("no-partners-message");

  async function fetchPartners() {
    try {
      const response = await fetch("/api/routes/partners/get-partner.php");

      if (!response.ok) {
        throw new Error("Network response was not ok.");
      }
      const data = await response.json();

      if (data.data && Array.isArray(data.data)) {
        if (data.data.length > 0) {
          data.data.forEach((partner) => {
            appendPartnerItem(partner);
          });
          noPartnersMessage.style.display = "none";
        } else {
          noPartnersMessage.style.display = "block";
        }
      } else {
        console.error("Unexpected data format", data);
        noPartnersMessage.style.display = "block";
      }
    } catch (error) {
      console.error("Failed to fetch partners:", error);
      noPartnersMessage.style.display = "block";
    }
  }

  function appendPartnerItem(partner) {
    const article = document.createElement("article");
    article.classList.add("partner-item");

    article.innerHTML = `
      <a href="${partner.link}" target="_blank">
        <img src="${partner.image_path}" alt="Partner Image" />
      </a>
    `;

    partnersContainer.appendChild(article);
  }

  fetchPartners();

</script>

<style>
  h1 {
    margin-top: 100px;
  }

  #wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  #partners-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
  }

  #partners-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1em;
    margin-top: 2em;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 150px;
  }

  .partner-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
  }

  .partner-item img {
    max-width: 100%;
  }

  @media screen and (max-width: 1200px) {
    #partners-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }

  @media screen and (max-width: 768px) {
    #partners-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }

  @media screen and (max-width: 480px) {
    #partners-container {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .partner-item {
      padding: 0.5em;
    }
  }
</style>